<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; height: 100%; width: 100%; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%; height: 100%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
   <script type="text/javascript" src="js/jsmpeg.min.js"></script>
  </head>
    <body>
    <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
   <canvas id="video-canvas"></canvas>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io({transports: ['websocket']});
        // $('form').submit(function(){
        //   socket.emit('chat message', $('#m').val());
        //   $('#m').val('');
        //   return false;
        // });
        // socket.on('chat message', function(msg){
        //   $('#messages').append($('<li>').text(msg));
        //   window.scrollTo(0, document.body.scrollHeight);
        // });

        $("#video-canvas").mousemove(function(e) {
          socket.emit('mouse pos', (e.pageX-$("#video-canvas").offset().left) +","+(e.pageY- $("#video-canvas").offset().top));
        })
        /*socket.on('video-stream',function(data){

        })*/

        var canvas = document.getElementById('video-canvas');
        var url = 'ws://' + document.location.hostname + ':3030';
        var player = new JSMpeg.Player(url, {canvas:canvas});
      });

    </script>
  </body>
</html>
